<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navkkar Exports</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="center-box">
            <h1>Navkkar Exports</h1>
            <p>
                <a href="https://maps.app.goo.gl/EnUMshb5zYb2zeAB6" target="_blank">
                    3/5, Singara Garden, 5th Lane, Old Washermenpet
                </a>
            </p>
            <p> 
                <a href="tel:04425987299">044 25987299</a> | 
                <a href="tel:+917299200000">+91 7299200000</a>
            </p>
            <p>
               <a href="mailto:neerajgothi@gmail.com">neerajgothi@gmail.com</a>
            </p>
        </div>

        <div class="image-gallery">
            <!-- 11 images -->
            <img src="images/1.jpeg" alt="1">
            <img src="images/2.jpeg" alt="2">
            <img src="images/3.jpeg" alt="3">
            <img src="images/4.jpg" alt="4">
            <img src="images/5.jpeg" alt="5">
            <img src="images/6.jpeg" alt="6">
            <img src="images/7.jpeg" alt="7">
            <img src="images/8.jpeg" alt="8">
            <img src="images/9.jpeg" alt="9">
            <img src="images/10.jpeg" alt="10">
            <img src="images/11.jpeg" alt="11">
            <img src="images/12.jpeg" alt="12">
            <img src="images/13.jpeg" alt="13">
        </div>
    </div>
</body>
</html>